
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeHViZWJrZmF4Zmp1Z3NsenZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDUxMTAsImV4cCI6MjA3NTE4MTExMH0.Qdzf92yGPZvtiVoFaRYn--tav_NaF4D-LswVmX6iwzg
VITE_SUPABASE_URL=https://rjxubebkfaxfjugslzvf.supabase.co